user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Map to handle session_id cookie for sticky sessions
    map $cookie_session_id $session_id {
        "" $request_id;   # If no cookie, use a unique request ID
        default $cookie_session_id;
    }

    # Define upstream servers
    upstream carepro_web_servers {
        hash $session_id consistent;
        server 172.16.10.2:80 max_fails=1 fail_timeout=30s;
        server 172.16.10.3:80 max_fails=1 fail_timeout=30s;
        server 172.16.10.4:80 max_fails=1 fail_timeout=30s;
        server 172.16.10.5:80 max_fails=1 fail_timeout=30s;
    }

    upstream carepro_api_servers {
        server 172.16.10.2:8081 max_fails=1 fail_timeout=30s;
        server 172.16.10.3:8081 max_fails=1 fail_timeout=30s;
        server 172.16.10.4:8081 max_fails=1 fail_timeout=30s;
        server 172.16.10.5:8081 max_fails=1 fail_timeout=30s;
    }

    upstream carepro_admin_servers {
        ip_hash;
        server 172.16.10.2;
    }

    upstream carepro_scrs_servers {
        ip_hash;
        server 172.16.10.3;
    }

    upstream carepro_training_admin_nodes {
        server 172.16.10.53:6501;
    }

    upstream carepro_training_web_nodes {
        server 172.16.10.53:6500;
    }

    upstream carepro_training_api_nodes {
        server 172.16.10.53:6502;
    }

    upstream carepro_training_scrs_nodes {
        server 172.16.10.53:6503;
    }

    upstream carepro_dashboard_nodes {
        server 172.16.10.51:8088;
    }

    upstream carepro_staging_admin_nodes {
        server 172.16.10.54:6501;
    }

    upstream carepro_staging_web_nodes {
        server 172.16.10.54:6500;
    }

    upstream carepro_staging_api_nodes {
        server 172.16.10.54:6502;
    }

    upstream carepro_staging_scrs_nodes {
        server 172.16.10.54:6503;
    }
    



    # Include MIME types and logging formats
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
